TYPE=DEV
#--- < Main data * > ---
BOT_ADDRESS=dev.dxmpp.com
CONFERENCE_ADDRESS=@conference.dev.dxmpp.com
APP_USERNAME=temp_temp@mailinator.com
APP_PASSWORD=temp_temp@mailinator.com

DEFAULT_ROOM=3f61d58b25c5c83458a967c7a4a2d198f1c55d4d3fe5ed8ace931f2d8b3e7145@conference.dev.dxmpp.com
API_URL=https://api.ethoradev.com/v1/
USER_LIMIT_PER_ROOM=3
#--- < Bot information > ---
FIRST_NAME=Translate
LAST_NAME=Bot
PHOTO_URL=https://cdn-icons-png.flaticon.com/512/3898/3898082.png
TOKEN_NAME='Example token'
PRESENCE_WAIT=5

PRESENCE=false
INVITATION=true
#--- < Application token * > ---
TOKEN='JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImRpc3BsYXlOYW1lIjoiQVRPTSIsImRvbWFpbk5hbWUiOiI2NWU4MGY4YmE1NGVmZWU1MWJiMjg3YWIiLCJjcmVhdG9ySWQiOiI2NWU3MmZlNGE1NGVmZWU1MWJiMjdhODYiLCJidW5kbGVJZCI6ImNvbS5ldGhvcmEiLCJwcmltYXJ5Q29sb3IiOiIjMDAzRTlDIiwic2Vjb25kYXJ5Q29sb3IiOiIjMjc3NUVBIiwiY29pblN5bWJvbCI6IkVUTyIsImNvaW5OYW1lIjoiRXRob3JhIENvaW4iLCJkZWZhdWx0QWNjZXNzUHJvZmlsZU9wZW4iOnRydWUsImRlZmF1bHRBY2Nlc3NBc3NldHNPcGVuIjp0cnVlLCJ1c2Vyc0NhbkZyZWUiOnRydWUsImlzVXNlckRhdGFFbmNyeXB0ZWQiOmZhbHNlLCJwYXJlbnRBcHBJZCI6IjY0NmNjOGRjOTZkNGE0ZGM4ZjdiMmYyZCIsImlzQWxsb3dlZE5ld0FwcENyZWF0ZSI6dHJ1ZSwiaXNCYXNlQXBwIjpmYWxzZSwiX2lkIjoiNjVlODBmOGJhNTRlZmVlNTFiYjI4N2FkIiwiZGVmYXVsdFJvb21zIjpbXSwiY3JlYXRlZEF0IjoiMjAyNC0wMy0wNlQwNjozOTowNy42ODlaIiwidXBkYXRlZEF0IjoiMjAyNC0wMy0wNlQwNjozOTowNy42ODlaIiwiX192IjowfSwiaWF0IjoxNzA5NzA3MTYzfQ.gDnE_PQMGxExzz1EVDcFNzqY-n8bAC1ZgVey86PwZS0'
GOOGLE_TOKEN=''
